# config file version
apiVersion: 1

# # list of datasources to insert/update depending
# # what's available in the database
datasources:
- name: PrometheusITM
  type: prometheus
  access: proxy
  orgID: 2
  basicAuth: false
  url: https://prometheus.monitoring.svc:8080
  editable: false
  version: 1
